##***************生产配置*******************
##应用名称
#spring.application.name = pet
##应用端口号
#server.port=8080
##设置静态资源的请求路径
#spring.mvc.static-path-pattern = /**
##指定静态资源的路径
#spring.resources.static-locations = classpath:/static/,classpath:/public/
#
##http请求的字符串编码
#spring.http.encoding.charset = UTF-8
#
#
##设置文件上传时单个文件的大小限制
##spring.http.multipart.max-file-size=10MB
##设置文件上传时总文件大小限制
##spring.http.multipart.max-request-size=100MB
#
#
##配置在使用Thymeleaf做页面模板时的前缀，即页面所在路径
#spring.thymeleaf.prefix = classpath:/templates/pages/
##设置在使用Thymeleaf做页面模板时的后缀
#spring.thymeleaf.suffix = .html
##设置在使用Thymeleaf做页面模板时是否启用缓存
#spring.thymeleaf.cache = false
#
##spring.jpa.database = oracle
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
##spring.datasource.name=
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
##spring.datasource.url = jdbc:oracle:thin:@192.168.1.222:1521/orcl
#spring.datasource.url = jdbc:oracle:thin:@172.18.72.222:1521/orcl
#spring.datasource.username = pet
#spring.datasource.password = pet
##连接池的配置信息
#
##自动更新
#spring.jpa.hibernate.ddl-auto=update
##日志中显示sql语句
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#
##jpa.hibernate.ddl-auto=update
##jpa.hibernate.show-sql=true
#
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.1.223
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
##spring.redis.url=redis://:pet@192.168.1.202:6379/0
#spring.redis.url=redis://:pet@172.18.72.202:6379/0
#spring.redis.password=pet
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=500ms
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=1000ms
#
##**************开发配置项******************
##改动验证文件
#spring.devtools.restart.trigger-file = trigger.text
